@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --main-font: 'Exo 2', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.right {
    padding-left: 50px;
}

.container{
    max-width: 1246px;
    padding: 0 15px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}

body{
    --color1: #FFF ;
    --color2: #181818 ;
}


a {
    text-decoration: none;
    color: black;
    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 500;
    line-height: 20.4px;
    text-align: left;
    /* text-transform: uppercase; */
}

nav {
    display: flex;
    align-items: center;
}
header {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color1);
    padding: 0px 20px;
}
.logo img {
    width: 299.8px;
    height: 72.71px;
    top: 19.15px;
    left: 75px;
    padding: 0.2px 0px 0.2px 0px;
    gap: 0px;
    opacity: 0px;
    }

.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color2);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a:hover{
    color: #EF7F1A;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color:#EF7F1A;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color2);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}

.basic {
    background: #EF7F1A;
    border-radius: 34px;
    border: none;
}

.active {
    width: 189px;
    height: 36px;
    border-radius: 23px;
    color: white;
}


/* Buttons */

.basic {
    background: #EF7F1A;
    border-radius: 34px;
    border: none;
}

.active {
    width: 188.74px;
    height: 36.33px;
    gap: 0px;
    border-radius: 23px;
    opacity: 0px;
    border: none;
    color: white;
}

.passive {
    width: 232.72px;
    height: 50px;
    opacity: 0px;
    border: 1px solid white;
    color: white;
    background: none;
    border-radius: 34px;
    cursor: pointer;
}
.passive:hover{
    background-color: #EF7F1A;
    color: white;
    transition: 1s all ease;
    border: none;
}

.button_link{
    color: white;

}

.passive  h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.03em;
    text-align: left;
}

.btn {
    width: 221px;
    height: 50px;
    top: 524.29px;
    left: 75px;
    gap: 0px;
    border-radius: 34px;
    opacity: 0px;
    border: none;
    color: white;
    background: #EF7F1A;
    cursor: pointer;
}

.btn h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.03em;
    text-align: left;
}

.active h2 {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 700;
    color: white;
    line-height: 18px;
    text-align: center;
}

.const-btn__submit {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 192.57px;
    height: 50px;
    gap: 0px;
}

.const-btn__submit h2 {
    color: white;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.03em;
    text-align: left;
}


/* main pages */

.main-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-top: 10px;
}

.main-page__text {
    padding: 0 50px;
    position: absolute;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    color: white;
    bottom: 150px;
}

.main-page__icons {
    display: flex;
    justify-content: space-between;
}

.media {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 125px;
    right: 55px;
}

.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 50px;
    gap: 10px;
    opacity: 0px;
}

.main-page__bgImage {
    position: relative;
    width: 100%;
    height: 638px;
    background-image: url('../img/mainPage.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.main-page__bgImage::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.65;
    background:#262626;
}
/* .main-page__text{
    padding-left: 170px;
} */
.main-page__text h1 {
    font-weight: 600;
    font-size: 50px;
    line-height: 110%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #fff;
}


.main-page__text p {
    font-family: var( --main-font);
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #DCDCDC;
}


/* MODAL WINDOW */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    width: 80%;
    height: 65%;
    max-height: 600px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 4;
    /* Ensure the content is above the overlay */
}

.cons-text__modal {
    padding-left: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35px;
}

.cons-text__modal h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFFFFF;
}

.cons-text__modal p {
    color: #D2D2D2;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

.modal-bgImage {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../img/cons.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-bgImage::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.modal-text {
    position: relative;
    z-index: 5;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

#closeModalBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    z-index: 6;
    /* Ensure the close button is above other content */
}


/* Service */

.service {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
}

.service-text p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #666666;
}

.service-detail {
    padding-top: 50px;
}

.service-detail__img {
    display: flex;
    justify-content: space-around;
}

.service-detail__img img:hover {
    transform: scale(1.1);
    transition: all 1s;
    transition-timing-function: ease;
}


/* REASON */

.reason {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reason-text {
    display: flex;
    flex-direction: column;
}

.reason-text h1 {
    text-transform: uppercase;
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.reason-detail {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.reason-detail__text {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.reason-detail__text h2 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #EF7F1A;
}

.reason-detail__text p {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    
}


/* consultation*/

.div {
    width: 135px;
}

.cons {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
}

.cons-img {
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 525px;
    background-image: url('../img/cons.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;

}
.cons-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 10px;
}

.cons-text {
    position: absolute;
    padding-left: 135px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 35px;
}

.cons-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFFFFF;
}

.cons-text p {
    color: #D2D2D2;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

input {
    width: 250.51px;
    height: 50px;
    top: 2412.29px;
    left: 150px;
    gap: 0px;
    border-radius: 34px;
    opacity: 0px;
    border: none;
    padding-left: 10px;
}

.cons-btn {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.swiper-slide{
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    text-align: center; 
}
/* Как мы работаем */
.step-inner{
    border-radius: 10px;
    background-color: #F5F5F5;
}
.step-content{
    padding: 70px 43px;
}

.step_detail{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    column-gap: 20px;
}
.section__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.section__title{
    font-weight: 600;
    font-size: 42px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #151515;
}
.step_detail__title{
    font-weight: 700;
    font-size: 20px;
    color: #ef7f1a;
}
.step_detail__text{
    font-weight: 500;
    font-size: 16px;
    color: #151515;
}
.step_detail__info{
    position: relative;
}
.step_detail__info:nth-child(1) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
}
.step_detail__info:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}
.step_detail__info:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
}
.step_detail__info:nth-child(4) {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end:3;
    grid-column-end: 5;
}
.step_detail__info:nth-child(5) {
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end:2;
    grid-column-end: 6;
}
.step_detail__info:nth-child(6) {
    grid-row-start: 2;
    grid-column-start: 6;
    grid-row-end:3;
    grid-column-end:7;
}
.step_detail__info:nth-child(1)::after{
    content: "";
    position: absolute;
    top: 10px;
    left: 110px;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: url(../img/steps/down.png) no-repeat center center;
}
.step_detail__info:nth-child(2)::after{
    content: "";
    position: absolute;
    top: -180px;
    left: 40px;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: url(../img/steps/up.png) no-repeat center center;
}
.step_detail__info:nth-child(3)::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 110px;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: url(../img/steps/down.png) no-repeat center center;
}
.step_detail__info:nth-child(4)::after {
    content: "";
    position: absolute;
    top: -180px;
    left: 40px;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: url(../img/steps/up.png) no-repeat center center;
}
.step_detail__info:nth-child(5)::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 110px;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: url(../img/steps/down.png) no-repeat center center;
}

/* CAROUSEL PROJECT */



.carousel-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
}

.carousel-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.carousel-text p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.slide-container {
    max-width: 1530px;
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    width: 384px;
    height: 381.39px;
    top: 3532.66px;
    left: 75px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.card-image {
    position: relative;
    width: 381px;
    border-radius: 50%;
    background: #FFF;
    padding: 10px;
}
.card-img {
    width: 384px;
    height: 247.14px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}

.name {
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    font-weight: 500;
    color: #333;
}

.description {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}



/* CAROUSEL CERTIFICATE */

.carousel-container {
    text-align: center;
    padding-top: 50px;
}

.carousel {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-track {
    display: flex;
}

.carousel-item {
    min-width: 20%;
    box-sizing: border-box;
    padding: 10px;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.carousel-pagination button {
    border: none;
    background-color: #ddd;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.carousel-pagination button.active {
    background-color: #ffa500;
}

.carousel-text__cert {
    padding: 20px 0;
}

.carousel h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}


/* ABOUT-US */

.about {
    display: flex;
    padding-top: 150px;
    padding-left: 100px;
    align-items: center;
    gap: 200px;
    flex-direction: row;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-between;
}

.about-text__title h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
}

.about-text__decs p {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: #555555;
}


/* carousel feedback */

.testimonial-carousel-container {
    padding-top: 150px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.testimonial-carousel-container h2 {
    font-size: 2em;
    margin-bottom: 0.2em;
}

.testimonial-carousel-container p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #666;
}

.testimonial-carousel {
    position: relative;
    overflow: hidden;
}

.testimonial-carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    padding: 50px;
}

.testimonial-carousel-track {
    display: flex;
}

.testimonial-carousel-item {
    min-width: 33.3333%;
    box-sizing: border-box;
    padding: 10px;
}

.testimonial-content {
    background: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-content h3 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
}

.testimonial-content .quote {
    color: #EF7F1A;
    font-size: 70px;
}

.testimonial-content .stars {
    color: yellow;
}

.testimonial-content .decs {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.testimonial-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.testimonial-left-arrow {
    left: 10px;
}

.testimonial-right-arrow {
    right: 10px;
}

.testimonial-carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.testimonial-carousel-pagination button {
    border: none;
    background-color: #ddd;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.testimonial-carousel-pagination button.active {
    background-color: #ffa500;
}


/* ADS CAROUSEL */


.cert_container {
    width: 80%;
    padding-top: 50px;
    /* Adjust the width as needed */
    margin: 0 auto;
    /* Center the container horizontally */
}

.img_box__ads{
    padding: 20px 15px;
}
.pagi{
    padding-top: 50px;
}
.ads-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 125px;
    padding-bottom: 50px;
}

.ads-text h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: center;
}

.ads-text p {
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #666666;
}

.swiper {
    width: 100%;
}




.img_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_box img{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* ADDRESS */

.address {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.address img {
    width: 803.78px;
    height: 450.75px;
    top: 6531.75px;
    left: 75px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
}

.address-info {
    width: 384px;
    height: 450.75px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    background: #F5F5F5;
}

.address-info_detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address-info_detail h1 {
    font-family: var(--main-font);
    font-size: 42px;
    font-weight: 600;
    line-height: 50.4px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #151515;
    text-transform: uppercase;
}

hr {
    width: 100%;
}

.more {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.more h3 {
    font-family: var(--main-font);
    font-size: 15px;
    color: #555555;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
}

.more-second h2 {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
}

.address-info_detail img {
    width: 14.33px;
    height: 17.16px;
    gap: 0px;
    border: 1.07px 0px 0px 0px;
    opacity: 0px;
}


/* photos */

.photos {
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 50px;
}

.photos img {
    width: 200.87px;
    height: 48.73px;
    top: 0.13px;
    left: 0.13px;
    gap: 0px;
    opacity: 0px;
}


/* footer */
footer{
    background: #E3E3E3;
}

.abc{
    color: #929292;
    padding-left: 100px;
    display: flex;;
    align-items: flex-start;
}

.footer {
    margin-top:100px ;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-text nav a{
    margin: 10px;
}

.footer-text{
    display: flex;
    justify-content: space-between;

}